[[local|localrc]]

DATABASE_PASSWORD=os
RABBIT_PASSWORD=os
SERVICE_TOKEN=os
SERVICE_PASSWORD=os
ADMIN_PASSWORD=os

disable_service n-net

enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaas
enable_service q-lbaasv2
enable_plugin neutron-lbaas https://github.com/openstack/neutron-lbaas.git


#For tempest

enable_service tempest
API_RATE_LIMIT=False

KEYSTONE_USE_MOD_WSGI=False

SWIFT_HASH=openstack

ACTIVE_TIMEOUT=12000
BOOT_TIMEOUT=12000
RECLONE=yes

SCREEN_LOGDIR=~/devstack/logs
LOGDAYS=1
LOGFILE=stack.sh.log

